{
  "ConnectionStrings": { "DefaultConnection": "server=LAPTOP-C6680A7T\\SQLEXPRESS;database=LibraryDatabase;Integrated Security=true;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Key": "D8q7zr3WVmjUlXLtWPg8",
    "Issuer": "http://localhost:43744/",
    "Audience": "http://localhost:43744/"

  },
  
    "Encryption": {
      "Key": "mySecretKey"
    }
  }

